{
  "name": "maylon_oficial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "@tailwindcss/vite": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "mysql2": "^3.22.5",
    "next": "^16.2.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.6.0",
    "stripe": "^22.6.0",
    "sweetalert2": "^11.26.25",
    "swiper": "^14.0.2",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
